apturl==0.5.2
asgiref==3.5.2
asttokens==2.0.8
autopep8==1.7.0
backcall==0.2.0
bcrypt==3.1.7
blinker==1.4
Brlapi==0.7.0
certifi==2019.11.28
chardet==3.0.4
charset-normalizer==2.0.12
Click==7.0
colorama==0.4.3
command-not-found==0.3
cryptography==2.8
cupshelpers==1.0
dbus-python==1.2.16
decorator==5.1.1
defer==1.0.6
defusedxml==0.7.1
diff-match-patch==20200713
distro==1.4.0
distro-info===0.23ubuntu1
Django==3.2.6
django-admin-interface==0.19.1
django-admin-rangefilter==0.8.5
django-colorfield==0.7.0
django-debug-toolbar==3.4.0
django-excel-base==1.0.4
django-excel-response2==3.0.2
django-extensions==3.1.5
django-flat-responsive==2.0
django-flat-theme==1.1.4
django-import-export==2.8.0
django-silk==4.3.0
django-six==1.0.4
djangorestframework==3.13.1
duplicity==0.8.12.0
entrypoints==0.3
et-xmlfile==1.1.0
executing==0.8.3
fasteners==0.14.1
future==0.18.2
GDAL==3.0.4
gprof2dot==2021.2.21
greenlet==1.1.2
httplib2==0.14.0
idna==3.3
ipdb==0.13.9
ipython==8.4.0
jedi==0.18.1
Jinja2==3.1.2
keyring==18.0.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lockfile==0.12.2
louis==3.12.0
macaroonbakery==1.3.1
Mako==1.1.0
MarkupPy==1.14
MarkupSafe==2.1.1
matplotlib-inline==0.1.3
monotonic==1.5
netifaces==0.10.4
numpy==1.23.1
oauthlib==3.1.0
odfpy==1.4.1
olefile==0.46
openpyxl==3.0.10
pandas==1.4.3
paramiko==2.6.0
parso==0.8.3
pexpect==4.6.0
pickleshare==0.7.5
Pillow==9.1.1
postgis==1.0.4
prompt-toolkit==3.0.30
protobuf==3.6.1
psycopg2-binary==2.9.3
ptyprocess==0.7.0
pure-eval==0.2.2
pycairo==1.16.2
pycodestyle==2.8.0
pycups==1.9.73
Pygments==2.12.0
PyGObject==3.36.0
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.3.0
pyRFC3339==1.1
python-apt==2.0.0+ubuntu0.20.4.8
python-dateutil==2.8.2
python-debian===0.1.36ubuntu1
python-http-client==3.3.7
pytz==2022.1
pyxdg==0.26
PyYAML==6.0
reportlab==3.5.34
requests==2.28.0
requests-unixsocket==0.2.0
screen==1.0.1
SecretStorage==2.3.1
sendgrid==6.4.3
simplejson==3.16.0
six==1.14.0
SQLAlchemy==1.4.20
sqlparse==0.4.2
stack-data==0.3.0
starkbank-ecdsa==2.0.3
systemd-python==234
tablib==3.2.1
toml==0.10.2
traitlets==5.4.0
ubuntu-advantage-tools==27.11.3
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.25.8
usb-creator==0.3.7
wadllib==1.3.3
wcwidth==0.2.5
xkit==0.0.0
xlrd==2.0.1
xlwt==1.3.0
